.gallery-grid {
    max-width: 1500px;
    max-height: 1000px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(9,1fr);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
  }
  
  .image1, .image2, .image3, .image4, .image5, .image6{
    max-width : 350px;
    height :300px;
    object-fit: cover;
  }
  
  .image1{
    transform: rotate(-20deg);
    grid-column: 1 / span 4;
    grid-row: 2 /span 4;
    object-fit: cover;
  }
  .image2{
    transform: rotate(10deg);
    grid-column: 4 / span 4;
    grid-row: 3 / span 4;
  }
  .image3{
    transform: rotate(15deg);
    grid-column: 8/span 4;
    grid-row: 2/span 4;
  }
  .image4{
    transform: rotate(30deg);
    grid-column: 7/span 4;
    grid-row: 5/span 4;
  }
  .image5{
    transform: rotate(5deg);
    grid-column: 2/span 4;
    grid-row: 4/span 4;
  }
  .image6{
    transform: rotate(-5deg);
    grid-column: 5/span 4;
    grid-row: 1/span 4;
  }
  
  @media (max-width: 600px) {
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: repeat(8,1fr);
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 50px;
      padding-bottom: 100px;
    }
    .image1, .image2, .image4, .image5, .image3, .image6 {
      max-width : 350px;
      height :300px;
    }
    .image5, .image6 {
      width : 0px;
      height : 0px;
    }
  
    .image1{
      grid-column: 1 / span 4;
      grid-row: 1 /span 4;
    }
    .image2{
      transform: rotate(10deg);
      grid-column: 2 / span 4;
      grid-row: 3 / span 4;
    }
    .image3{
      transform: rotate(15deg);
      grid-column: 1/span 4;
      grid-row: 5/span 4;
    }
    .image4{
      transform: rotate(30deg);
      grid-column: 2/span 4;
      grid-row: 7/span 4;
    }
    .image5{
      transform: rotate(5deg);
      grid-column: 2/span 4;
      grid-row: 9/span 4;
    }
    .image6{
      transform: rotate(-5deg);
      grid-column: 1/span 4;
      grid-row: 11/span 4;
    }
  }